quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
quarkus.datasource.username=dev
quarkus.datasource.password=123456

quarkus.hibernate-orm.database.generation=drop-and-create