quarkus.http.port=8081
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET

quarkus.devservices.enabled=false
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:7080/realms/project
quarkus.oidc.client-id=integration-api
quarkus.oidc.credentials.secret=Zzq4Fvo0zYMta0Zoil0dQOGMmT5xx5wf
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true
