%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=123456

quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-at-start=false
quarkus.flyway.table=flyway_quarkus_history

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:7080/realms/project
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=U3IY4BEL28YXx35OstTgDNNdQDVpO3oo
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

quarkus.hibernate-envers.revision-listener=com.randaegarcia.security.CustomRevisionListener
quarkus.http.auth.propagate-security-identity=true

# Tests
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=postgres:16
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.baseline-version=1
%test.quarkus.flyway.table=flyway_quarkus_history_test
%test.quarkus.keycloak.policy-enforcer.enable=false

quarkus.banner.enabled=false

# Production
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgres}:5432/${DB_NAME:production}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}

%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
%prod.quarkus.oidc.credentials.secret=${KEYCLOAK_QUARKUS_SECRET}
%prod.quarkus.oidc.client-id=quarkus
%prod.quarkus.keycloak.policy-enforcer.enable=false
%prod.quarkus.keycloak.policy-enforcer.http-method-as-scope=true

%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=http://localhost:5173,http://frontend:5173
%prod.quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
%prod.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,origin
%prod.quarkus.http.cors.exposed-headers=*
%prod.quarkus.http.cors.access-control-max-age=24H
%prod.quarkus.oidc.tls.verification=none
%prod.quarkus.http.cors.access-control-allow-credentials=true
%prod.quarkus.oidc.token.issuer=any

# Observability
%prod.quarkus.otel.service.name=quarkus-api
%prod.quarkus.otel.metrics.enabled=true
%prod.quarkus.otel.traces.enabled=false
%prod.quarkus.otel.exporter.otlp.endpoint=http://collector:4317
%prod.quarkus.otel.exporter.otlp.protocol=grpc