quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
quarkus.datasource.username=dev
quarkus.datasource.password=123456

quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-at-start=false
quarkus.flyway.table=flyway_quarkus_history

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.devservices.enabled=false
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:7080/realms/project
quarkus.oidc.client-id=quarkus
quarkus.oidc.credentials.secret=LtO2HdpwEDWtCWQre2XXOpmBlSHbGJvp
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

quarkus.hibernate-envers.revision-listener=com.randaegarcia.security.CustomRevisionListener
quarkus.http.auth.propagate-security-identity=true

# Tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.keycloak.policy-enforcer.enable=false