quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/development
quarkus.datasource.username=dev
quarkus.datasource.password=123456

quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-at-start=false
quarkus.flyway.table=flyway_quarkus_history

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.devservices.enabled=false
# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:7080/realms/application
#quarkus.oidc.client-id=quarkus
#quarkus.oidc.credentials.secret=kv2WaKS6wlYTtCD5fgQND1Y52Vxkbey5
#quarkus.oidc.tls.verification=none
#quarkus.keycloak.policy-enforcer.enable=false